@media (max-width: 900px) {
  body {
    max-width: 1000px;
    overflow-x: hidden;
  }
  .hero-container {
    justify-content: flex-end;
    min-height: fit-content;
    padding-top: 70px;
  }
  .mobile-hero {
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c";
  }
  .mobile-hero div {
    padding: 0 10px;
    margin: 0;
    width: 100%;
  }
  .grid-akhir {
    grid-area: c;
  }
  .grid-akhir img {
    height: fit-content;
    width: 100%;
    object-fit: cover;
  }
  .grid-kedua {
    grid-area: b;
    margin-top: 10px !important ;
  }
  .grid-pertama {
    grid-area: a;
  }

  /* about us */
  .about-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0;
    row-gap: 40px;
  }
  .card-about {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    row-gap: 20px;
    width: 100%;
  }
  .card-reverse {
    flex-direction: column-reverse;
  }
  .card-about p {
    max-width: 400px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .card-about .headline-p {
    padding: 0;
    text-align: start;
  }
  .icon-about {
    flex-direction: column;
    row-gap: 5px;
  }
  .quote-person {
    font-size: 13px;
    padding-bottom: 10px !important;
  }

  /* contact */
  .form-mobile {
    padding: 20px;
  }
  .form-mobile input,
  .form-mobile textarea,
  .form-mobile button {
    width: 100%;
    max-width: 500px;
  }

  /* Gallery */
  /* .wrapper-gallery {
    min-height: 100%;
  } */
  .sec-wrapper-gallery {
    min-height: fit-content;
    height: 100%;
  }
  .container-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container-gallery div {
    width: 45%;
    height: 200px;
  }
  .container-gallery img {
    object-fit: cover;
    border-radius: 10px;
  }
}

@media (max-width: 500px) {
  .container-gallery div {
    width: 100%;
    height: 100%;
  }
}
